Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━
┃ Layer (type)          ┃ Output Shape      ┃     Param # ┃ Connected to     
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━
│ input_layer           │ (None, 12)        │           0 │ -                
│ (InputLayer)          │                   │             │                  
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense (Dense)         │ (None, 128)       │       1,664 │ input_layer[0][0]
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dropout (Dropout)     │ (None, 128)       │           0 │ dense[0][0]      
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_1 (Dense)       │ (None, 128)       │      16,512 │ dropout[0][0]    
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dropout_1 (Dropout)   │ (None, 128)       │           0 │ dense_1[0][0]    
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_2 (Dense)       │ (None, 16)        │       2,064 │ dropout_1[0][0]  
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_3 (Dense)       │ (None, 3)         │         387 │ dropout_1[0][0]  
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_4 (Dense)       │ (None, 4)         │         516 │ dropout_1[0][0]  
└───────────────────────┴───────────────────┴─────────────┴──────────────────
 Total params: 21,143 (82.59 KB)
 Trainable params: 21,143 (82.59 KB)
 Non-trainable params: 0 (0.00 B)
