Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━
┃ Layer (type)          ┃ Output Shape      ┃   
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━
│ input_layer           │ (None, 9)         │   
│ (InputLayer)          │                   │   
├───────────────────────┼───────────────────┼───
│ dense (Dense)         │ (None, 256)       │   
├───────────────────────┼───────────────────┼───
│ dense_1 (Dense)       │ (None, 5)         │   
├───────────────────────┼───────────────────┼───
│ dense_2 (Dense)       │ (None, 6)         │   
├───────────────────────┼───────────────────┼───
│ dense_3 (Dense)       │ (None, 4)         │   
└───────────────────────┴───────────────────┴───
 Total params: 6,415 (25.06 KB)
 Trainable params: 6,415 (25.06 KB)
 Non-trainable params: 0 (0.00 B)
