Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━
┃ Layer (type)          ┃ Output Shape      ┃     Param # ┃ Connected to     
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━
│ input_layer           │ (None, 12)        │           0 │ -                
│ (InputLayer)          │                   │             │                  
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense (Dense)         │ (None, 32)        │         416 │ input_layer[0][0]
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_1 (Dense)       │ (None, 32)        │       1,056 │ dense[0][0]      
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_2 (Dense)       │ (None, 32)        │       1,056 │ dense_1[0][0]    
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_3 (Dense)       │ (None, 32)        │       1,056 │ dense_2[0][0]    
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_4 (Dense)       │ (None, 16)        │         528 │ dense_3[0][0]    
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_5 (Dense)       │ (None, 3)         │          99 │ dense_3[0][0]    
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_6 (Dense)       │ (None, 4)         │         132 │ dense_3[0][0]    
└───────────────────────┴───────────────────┴─────────────┴──────────────────
 Total params: 4,343 (16.96 KB)
 Trainable params: 4,343 (16.96 KB)
 Non-trainable params: 0 (0.00 B)
