Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳
┃ Layer (type)          ┃ Output Shape      ┃     Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇
│ input_layer           │ (None, 12)        │           0 │
│ (InputLayer)          │                   │             │
├───────────────────────┼───────────────────┼─────────────┼
│ dense (Dense)         │ (None, 64)        │         832 │
├───────────────────────┼───────────────────┼─────────────┼
│ dropout (Dropout)     │ (None, 64)        │           0 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_1 (Dense)       │ (None, 64)        │       4,160 │
├───────────────────────┼───────────────────┼─────────────┼
│ dropout_1 (Dropout)   │ (None, 64)        │           0 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_2 (Dense)       │ (None, 64)        │       4,160 │
├───────────────────────┼───────────────────┼─────────────┼
│ dropout_2 (Dropout)   │ (None, 64)        │           0 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_3 (Dense)       │ (None, 16)        │       1,040 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_4 (Dense)       │ (None, 3)         │         195 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_5 (Dense)       │ (None, 4)         │         260 │
└───────────────────────┴───────────────────┴─────────────┴
 Total params: 10,647 (41.59 KB)
 Trainable params: 10,647 (41.59 KB)
 Non-trainable params: 0 (0.00 B)
