Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳
┃ Layer (type)          ┃ Output Shape      ┃     Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇
│ input_layer           │ (None, 12)        │           0 │
│ (InputLayer)          │                   │             │
├───────────────────────┼───────────────────┼─────────────┼
│ dense (Dense)         │ (None, 64)        │         832 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_1 (Dense)       │ (None, 16)        │       1,040 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_2 (Dense)       │ (None, 3)         │         195 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_3 (Dense)       │ (None, 4)         │         260 │
└───────────────────────┴───────────────────┴─────────────┴
 Total params: 2,327 (9.09 KB)
 Trainable params: 2,327 (9.09 KB)
 Non-trainable params: 0 (0.00 B)
