Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳
┃ Layer (type)          ┃ Output Shape      ┃     Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇
│ input_layer           │ (None, 12)        │           0 │
│ (InputLayer)          │                   │             │
├───────────────────────┼───────────────────┼─────────────┼
│ dense (Dense)         │ (None, 128)       │       1,664 │
├───────────────────────┼───────────────────┼─────────────┼
│ dropout (Dropout)     │ (None, 128)       │           0 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_1 (Dense)       │ (None, 128)       │      16,512 │
├───────────────────────┼───────────────────┼─────────────┼
│ dropout_1 (Dropout)   │ (None, 128)       │           0 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_2 (Dense)       │ (None, 16)        │       2,064 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_3 (Dense)       │ (None, 3)         │         387 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_4 (Dense)       │ (None, 4)         │         516 │
└───────────────────────┴───────────────────┴─────────────┴
 Total params: 21,143 (82.59 KB)
 Trainable params: 21,143 (82.59 KB)
 Non-trainable params: 0 (0.00 B)
