Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳
┃ Layer (type)          ┃ Output Shape      ┃     Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇
│ input_layer           │ (None, 12)        │           0 │
│ (InputLayer)          │                   │             │
├───────────────────────┼───────────────────┼─────────────┼
│ dense (Dense)         │ (None, 128)       │       1,664 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_1 (Dense)       │ (None, 16)        │       2,064 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_2 (Dense)       │ (None, 3)         │         387 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_3 (Dense)       │ (None, 4)         │         516 │
└───────────────────────┴───────────────────┴─────────────┴
 Total params: 4,631 (18.09 KB)
 Trainable params: 4,631 (18.09 KB)
 Non-trainable params: 0 (0.00 B)
