Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳
┃ Layer (type)          ┃ Output Shape      ┃     Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇
│ input_layer           │ (None, 12)        │           0 │
│ (InputLayer)          │                   │             │
├───────────────────────┼───────────────────┼─────────────┼
│ dense (Dense)         │ (None, 32)        │         416 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_1 (Dense)       │ (None, 32)        │       1,056 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_2 (Dense)       │ (None, 32)        │       1,056 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_3 (Dense)       │ (None, 16)        │         528 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_4 (Dense)       │ (None, 3)         │          99 │
├───────────────────────┼───────────────────┼─────────────┼
│ dense_5 (Dense)       │ (None, 4)         │         132 │
└───────────────────────┴───────────────────┴─────────────┴
 Total params: 3,287 (12.84 KB)
 Trainable params: 3,287 (12.84 KB)
 Non-trainable params: 0 (0.00 B)
