Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━
┃ Layer (type)          ┃ Output Shape      ┃   
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━
│ input_layer           │ (None, 9)         │   
│ (InputLayer)          │                   │   
├───────────────────────┼───────────────────┼───
│ dense (Dense)         │ (None, 32)        │   
├───────────────────────┼───────────────────┼───
│ dense_1 (Dense)       │ (None, 32)        │   
├───────────────────────┼───────────────────┼───
│ dense_2 (Dense)       │ (None, 32)        │   
├───────────────────────┼───────────────────┼───
│ dense_3 (Dense)       │ (None, 32)        │   
├───────────────────────┼───────────────────┼───
│ dense_4 (Dense)       │ (None, 5)         │   
├───────────────────────┼───────────────────┼───
│ dense_5 (Dense)       │ (None, 6)         │   
├───────────────────────┼───────────────────┼───
│ dense_6 (Dense)       │ (None, 4)         │   
└───────────────────────┴───────────────────┴───
 Total params: 3,983 (15.56 KB)
 Trainable params: 3,983 (15.56 KB)
 Non-trainable params: 0 (0.00 B)
