Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━
┃ Layer (type)          ┃ Output Shape      ┃     Param # ┃ Connected to     
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━
│ input_layer           │ (None, 12)        │           0 │ -                
│ (InputLayer)          │                   │             │                  
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense (Dense)         │ (None, 64)        │         832 │ input_layer[0][0]
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_1 (Dense)       │ (None, 64)        │       4,160 │ dense[0][0]      
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_2 (Dense)       │ (None, 64)        │       4,160 │ dense_1[0][0]    
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_3 (Dense)       │ (None, 16)        │       1,040 │ dense_2[0][0]    
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_4 (Dense)       │ (None, 3)         │         195 │ dense_2[0][0]    
├───────────────────────┼───────────────────┼─────────────┼──────────────────
│ dense_5 (Dense)       │ (None, 4)         │         260 │ dense_2[0][0]    
└───────────────────────┴───────────────────┴─────────────┴──────────────────
 Total params: 10,647 (41.59 KB)
 Trainable params: 10,647 (41.59 KB)
 Non-trainable params: 0 (0.00 B)
